StringWrapOptimizer/MainWindow.xaml

<Window x:Class="KinokoBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KinokoBreaker"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Kinoko Breaker"
        Width="800"
        Height="450"
        mc:Ignorable="d"
        >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadConfig}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Closing">
                <i:InvokeCommandAction Command="{Binding SaveConfig}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="C"
                    Command="{Binding CopyResult}"
                    Modifiers="Control" />
        <KeyBinding Key="V"
                    Command="{Binding PasteFromClipboard}"
                    Modifiers="Control" />
        <KeyBinding Key="Q"
                    Command="{Binding Close}"
                    Modifiers="Control" />
    </Window.InputBindings>
    <DockPanel>
        <Menu x:Name="menu"
              Height="20"
              DockPanel.Dock="Top">
            <MenuItem Header="ファイル (_F)">
                <MenuItem Command="{Binding ChangeDictionary}" Header="解析に使用する辞書を変更する (_O)" />
                <MenuItem Command="{Binding SaveResult}" Header="結果をファイルに保存 (_S)" />
                <Separator />
                <MenuItem Command="{Binding Close}" Header="終了 (_Q)" />
            </MenuItem>
            <MenuItem Header="ヘルプ (_H)">
                <MenuItem Command="{Binding ShowAbout}" Header="このアプリについて (_A)" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <StackPanel MinWidth="350"
                        Margin="5"
                        DockPanel.Dock="Right">
                <TextBlock Margin="5" Text="設定" />
                <Button Margin="5"
                        Command="{Binding PasteFromClipboard}"
                        Content="クリップボードから貼り付け (Ctrl+V)" />
                <!--<StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Width="65" Text="画面幅(px)" />
                    <TextBox Width="75"
                             HorizontalContentAlignment="Right"
                             PreviewTextInput="UIElement_OnPreviewTextInput"
                             Text="{Binding DisplayWidth}" AcceptsReturn="True" />
                </StackPanel>-->
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Width="65" Text="字枠幅(px)" />
                    <TextBox Width="75"
                             HorizontalContentAlignment="Right"
                             Text="{Binding SubWidth.Value,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Width="65" Text="フォント" />
                    <StackPanel>
                        <TextBox Height="25"
                                 Margin="0,0,0,5"
                                 FontFamily="{Binding SelectedFont.Value}"
                                 Padding="0"
                                 Text="{Binding SelectedFont.Value,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <ListBox Width="184"
                                 Height="100"
                                 ItemsSource="{Binding Fonts}"
                                 SelectedIndex="{Binding SelectedFontIndex,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Width="50" Text="サイズ(pt)" />
                            <TextBox Width="75"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding FontSize.Value,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <!--<StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Width="50" Text="カラー" />
                            <TextBox Width="75"
                                     Text="{Binding FontColorString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>-->
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Grid.Column="0"
                              Margin="5"
                              Header="装飾">
                        <StackPanel>
                            <CheckBox Margin="5"
                                      Content="Bold"
                                      FontWeight="Bold"
                                      IsChecked="{Binding IsBold.Value,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Margin="5"
                                      Content="Italic"
                                      FontStyle="Italic"
                                      IsChecked="{Binding IsItalic.Value,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="5"
                              Header="改行">

                        <StackPanel>
                            <RadioButton Margin="5"
                                         Content="まとまりごと"
                                         GroupName="WrapStyle"
                                         IsChecked="{Binding BreakPerBlock,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" />
                            <RadioButton Margin="5"
                                         Content="ほぼ語ごと"
                                         GroupName="WrapStyle"
                                         IsChecked="{Binding SmallerBreaking.Value,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" />
                            <RadioButton Margin="5"
                                         Content="文字ごと"
                                         GroupName="WrapStyle"
                                         IsChecked="{Binding BreakPerChars.Value,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </GroupBox>

                    <!--
                    <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              Content="はみ出し禁止"
                              IsChecked="{Binding IsOverflowStrictry}" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              Content="禁則処理"
                              IsChecked="{Binding CanHyphenation}" />-->
                </Grid>
                <!--
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Width="50" Text="背景">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SetBackgroundImageFromClipboard}" Header="クリップボードから背景を設定" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBox Width="120" Text="{Binding BackgroundImagePath}" />
                    <Button Margin="5,0,5,0"
                            Command="{Binding SelectBackgroundImage}"
                            Content="参照" />
                </StackPanel>-->
                <Button Margin="5"
                        Command="{Binding CopyResult}"
                        Content="結果をコピー (Ctrl+C)" />
            </StackPanel>
            <Grid Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="160" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="160" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      MinHeight="140"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Text="入力" />
                    <TextBox Name="TextBoxInput"
                             Grid.Row="1"
                             MinWidth="50"
                             MinHeight="50"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             AcceptsReturn="True"
                             FontFamily="メイリオ"
                             Text="{Binding InputText.Value,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                </Grid>
                <GridSplitter Grid.Row="1"
                              Grid.RowSpan="1"
                              Width="Auto"
                              Height="5"
                              Margin="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ResizeDirection="Rows" />
                <Grid Grid.Row="2"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Text="結果" />
                    <TextBox Grid.Row="1"
                             MinWidth="50"
                             MinHeight="50"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             FontFamily="{Binding SelectedFont.Value}"
                             FontStyle="{Binding FontStyle}"
                             FontWeight="{Binding FontWeight}"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             Text="{Binding OutputText.Value}"
                             VerticalScrollBarVisibility="Auto" />
                </Grid>
                <!--
                <GridSplitter Grid.Row="3"
                              Grid.RowSpan="1"
                              Width="Auto"
                              Height="5"
                              Margin="0"
                              HorizontalAlignment="Stretch"
                              ResizeDirection="Rows" />
                              <Grid Grid.Row="4"></Grid>-->
                <!--
                <Image Width="338"
                       Height="168"
                       Margin="5"
                       Source="{Binding SubImage}" />-->
            </Grid>

        </DockPanel>
    </DockPanel>
</Window>